spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# connection pool settings
# -------------------------
# This property controls the maximum number of milliseconds that a client (that's you) 
# will wait for a connection from the pool. If this time is exceeded without a connection 
# becoming available, a SQLException will be thrown
spring.datasource.hikari.connectionTimeout=10000
# This property controls the maximum amount of time that a connection is allowed to 
# sit idle in the pool
spring.datasource.hikari.idleTimeout=60000
# This property controls the maximum lifetime of a connection in the pool
# We strongly recommend setting this value
spring.datasource.hikari.maxLifetime=300000
# for maximum performance and responsiveness to spike demands, we recommend not
#  setting this value and instead allowing HikariCP to act as a fixed size connection pool
spring.datasource.hikari.minimumIdle=20
# This property controls the maximum size that the pool is allowed to reach, 
# including both idle and in-use connections
spring.datasource.hikari.maximumPoolSize=20
# if you want your application to start even when the database is down/unavailable, 
# set this property to false
spring.datasource.hikari.initializationFailFast=false

spring.datasource.hikari.dataSource.cachePrepStmts=true
spring.datasource.hikari.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048