# grpc-crud

./: .gitignore  README.md  msppt.odp
grpc-client/: .project  pom.xml
grpc-client/src/main/java/com/omid/grpc/client/: GRPCClient.java  JsonUtil.java  PersonStub.java
grpc-client/src/test/java/com/omid/grpc/client/: JsonTest.java  PersonClientStubTest.java
grpc-proto/: .classpath  .project  pom.xml
grpc-proto/src/main/proto/: main.proto  person.proto
grpc-server/: .project  pom.xml
grpc-server/src/main/java/com/omid/grpc/annotations/: GServerInterceptor.java
grpc-server/src/main/java/com/omid/grpc/boot/: GrpcBoot.java  GrpcNettyWebServer.java  JpaDataConfig.java
grpc-server/src/main/java/com/omid/grpc/boot/dao/: PersonDao.java
grpc-server/src/main/java/com/omid/grpc/boot/domain/: PersonEntity.java
grpc-server/src/main/java/com/omid/grpc/boot/service/: PersonService.java  PersonServiceImpl.java  ResponseException.java
grpc-server/src/main/java/com/omid/grpc/dao/: PersonDao.java
grpc-server/src/main/java/com/omid/grpc/domain/: PersonEntity.java
grpc-server/src/main/java/com/omid/grpc/server/: AuthenticationServerInterceptor.java  GRPCServer.java  RpcServiceInitializer.java  SpringUtil.java
grpc-server/src/main/java/com/omid/grpc/server/wrapper/: PaginationWrapper.java  SearchWrapper.java
grpc-server/src/main/java/com/omid/grpc/service/: AuditAwareImpl.java  PersonService.java  PersonServiceImpl.java  ResponseException.java
grpc-server/src/main/resources/: application.properties  applicationContext.xml  database.properties  datasource.xml  ehcache.xml
grpc-vertx/: pom.xml
grpc-vertx/src/main/java/com/omid/grpc/: GrpcxVerticle.java  Runner.java
grpc-vertx/src/main/java/com/omid/grpc/handlers/: IndexHandler.java  PersonHandler.java
grpc-vertx/src/main/java/com/omid/grpc/rest/: DefaultRestHandler.java  EntityResponseMessage.java  JsonUtil.java  PaginationBuilderWrapper.java  ResponseMessage.java  RestHandler.java
primefaces/: pom.xml
primefaces/src/main/java/org/primefaces/: HelloGrpc.java
primefaces/src/main/webapp/: index.xhtml
primefaces/src/main/webapp/WEB-INF/: web.xml
